{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\admin\\.ohos\\config\\auto_debug_Cartographer_com.example.cartographer_900086000300556156.cer",
          "storePassword": "0000001A3D3E458F9009808AD9B930946F769FCE33754AD1894D06265B72877FD1ED9ADCDE0C22EA673E",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A48A5F8CD1421665B26B4DB7A26F3153804EBAC6CE104E9CC400C363C4FD9319DF8FE0512BDDE",
          "profile": "C:\\Users\\admin\\.ohos\\config\\auto_debug_Cartographer_com.example.cartographer_900086000300556156.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\admin\\.ohos\\config\\auto_debug_Cartographer_com.example.cartographer_900086000300556156.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}